$anchoBtn: 150px;
$altoBtn: 50px;

* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}
.titulo {
  background: rgb(64, 64, 104);
  font: {
    size: 48px;
    weight: bolder;
  }
  text-shadow: 1px 1px 2px yellowgreen, 0 0 1em yellowgreen,
    0 0 0.2em yellowgreen;
  height: 15vh;
  color: white;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.botones {
  position: relative;
  background-color: rgb(64, 64, 104);
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  button {
    cursor: pointer;
    font-size: 24px;
    width: $anchoBtn;
    height: $altoBtn;
    border-radius: 35px;
    background-color: rgb(247, 242, 242);
    box-shadow: 1px 1px 2px yellowgreen, 0 0 1em yellowgreen,
      0 0 0.2em yellowgreen;
  }
  div {
    width: $anchoBtn;
    height: $altoBtn;
  }
}

#msg-container {
  width: 80vw;
  height: 60vh;
  background-color: #c5ff00;
  display: none;
  grid-template: {
    columns: 65% 35%;
    rows: 20% 80%;
  }
  position: absolute;
  left: 10vw;
  top: 20vh;
  h3 {
    display: flex;
    align-items: center;
    grid: {
      column: 1/2;
      row: 1/2;
    }
    font-size: 30px;
    padding: 8px;
    text-align: center;
  }
  p {
    grid: {
      column: 1/2;
      row: 2/3;
    }
    font-size: 24px;
    padding: 16px;
    display: flex;
    align-items: center;
  }
  .img-container {
    display: flex;
    padding: 10px;
    grid: {
      column: 2/3;
      row: 1/3;
    }

    img {
      width: 100%;
      object-fit: contain;
    }
  }
}
